# jay-store

JStore/: .gitignore  pom.xml
JStore/src/main/java/site/jaymw/JStore/: JStoreApplication.java
JStore/src/main/java/site/jaymw/JStore/config/: BeanRegistryCenterConfig.java  EmailConfig.java  InterceptorConfig.java  SmsConfig.java
JStore/src/main/java/site/jaymw/JStore/controller/: LoginController.java  MailController.java  TestController.java
JStore/src/main/java/site/jaymw/JStore/domain/: ApiResult.java  Email.java  MailType.java  SliderCheck.java  User.java
JStore/src/main/java/site/jaymw/JStore/interceptor/: CorsInterceptor.java  LoginInterceptor.java
JStore/src/main/java/site/jaymw/JStore/utils/: CommonUtils.java  ImgCodeUtils.java  JwtUtils.java  MailUtils.java  SliderCheckUtils.java  SmsUtils.java  httpUtils.java
JStore/src/main/resources/: application.properties  logback-spring.xml
JStore/src/test/java/site/jaymw/JStore/: JStoreApplicationTests.java
store-admin/: .gitignore  README.md  package-lock.json  package.json
store-admin/public/: index.html  reset.css
store-admin/src/components/: SliderCheck.vue
store-admin/src/config/: config.dev.js
store-admin/src/router/: index.js
store-admin/src/utils/: common.utils.js  constant.js  http.utils.js
store-admin/src/views/: Login.vue
