#\u70ED\u90E8\u7F72
spring.devtools.restart.trigger-file=trigger.txt
spring.devtools.restart.additional-paths=src/main/java/
server.port=9000
#
#\u5F00\u53D1\u65F6\u5019\u6253\u5370sql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
#
#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/unimall?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Jay123.
#
#\u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#redis\u76F8\u5173\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
#
#SMS\u77ED\u4FE1\u914D\u7F6E
sms.appid=1400274908
sms.appkey=de3e770f83014443c56bc2d8c5c92dd0
sms.register_id=565916
sms.resetpsw_id=565917
sms.sign=\u4E91\u968F\u897F\u98CE
#
#\u90AE\u4EF6\u914D\u7F6E
spring.mail.default-encoding=UTF-8
#qq\u90AE\u7BB1\u7684smtp\u5730\u5740\uFF0C\u5982\u679C\u662F\u5176\u4ED6\u90AE\u7BB1\u5219\u5207\u6362\u6210\u5BF9\u5E94\u7684stmp\u5730\u5740
spring.mail.host=smtp.163.com
#\u5982\u679C\u662Fqq\u90AE\u7BB1\u5219\u9700\u8981\u628A\u8FD9\u4E2A\u5207\u6362\u6388\u6743\u7801
spring.mail.password=PVDBHQVRJUOFAOLS
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=ysxf_code@163.com
mail.name=\u4E91\u968F\u897F\u98CE
